{
  "manifest_version": 2,
  "name": "CloudCannon S3",
  "version": "1.1",
  "description": "Designed to make AWS S3 integrations more palatable in CloudCannon",
  "icons": {
    "48": "icon-48x48.png",
    "128": "icon-128x128.png"
  },
  "browser_action": {
    "default_icon": "icon-128x128.png"
  },  
  "content_scripts": [{
    "matches": ["https://app.cloudcannon.com/editor*"],
    "css": [
      "./app/css/style.css",
      "./app/css/tooltip.css"
    ],
    "js": [
      "./app/js/vendor/aws-sdk-2.4.0.min.js",
      "./app/js/vendor/clipboard.min.js",
      "./app/js/helpers.js",
      "./app/js/constants.js",
      "./app/js/injectedScripts/ckMonitor.js",
      "./app/js/services/s3Service.js",
      "./app/js/services/fileService.js",
      "./app/js/services/assetStatusService.js",
      "./app/js/services/s3StatusService.js",
      "./app/js/components/container.js",
      "./app/js/components/asset-drawer.js",
      "./app/js/components/asset-list.js",
      "./app/js/components/image.js",
      "./app/js/components/file.js",
      "./app/js/components/search.js",
      "./app/js/components/uploader.js",
      "./app/js/app.js"
    ]
  }],
  "options_ui": {
    "page": "./app/options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "storage"
  ],
  "short_name": "ccs3"
}
